<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div {
            display: inline-block;
            background-color: lightgray;
            text-align: center;
            border: solid 1px;
            width: 200px;
            height: 200px;
        }
        div:hover#d1 {
            background-color: blue;
            box-shadow: 10px 10px 10px rgb(13, 13, 80);
        }
        div:hover#d2 {
            background-color: yellow;
            box-shadow: 10px 10px 10px rgb(119, 119, 20);
        }
        div:hover#d3 {
            background-color: green;
            box-shadow: 10px 10px 10px rgb(10, 80, 10);
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>