<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Tangerine&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap');

        h1 {
            font-family: 'Pacifico', cursive;
            font-size: 3em;
            text-align: center;
        }
        p {
            font-family: 'Tangerine', cursive;
            font-size: 2em;
        }
        h2 {
            font-family: 'Petit Formal Script', cursive;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos quae veniam, modi aperiam, ipsum tempore ut quia nemo aliquam ullam aliquid optio ex rerum recusandae dolore. Voluptatem nisi accusantium aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est esse molestiae totam illo amet laudantium labore perspiciatis. Nostrum quibusdam impedit quas, molestias a ipsum aliquid omnis hic, est aperiam optio!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi delectus eveniet nostrum, quia velit sit dolores beatae odit non natus voluptatem nulla laborum. Voluptatum molestias nemo iure, dolore veniam animi?</p>
</body>
</html>