<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fonts/KINKEE__.TTF) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (Apple Advanced Typography)
                - svg
            */
        }
        @font-face {
            font-family: 'cat';
            src: url(fonts/kitty\ cats\ tfb.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        h2 {
            font-family: 'cat';
            font-size: 4em;
        }

        h1 {
            text-align: center;
            font-family: 'love', times, serif;
            font-size: 3em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>z b d g hvk mn</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus inventore odit minima fugit ullam voluptate, quia iure qui deleniti aliquid animi nesciunt, adipisci harum vero officiis porro maiores repudiandae provident.</p>
</body>
</html>