<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Android</title>
    <style>
        @font-face {
            font-family: 'android';
            src: url(fontes/idroid.otf) format(opentype);
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-color: #89CDA5;
        }
        header {
            background-image: linear-gradient(to bottom, #3CD983, #1a5c37);
            padding-top: 1px;
            padding-bottom: 15px;
            color: white;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.356);
        }
        header > h1 {
            text-align: center;
            padding-bottom:0px;
        }
        header > p {
            padding-bottom: 5%;
        }
        nav > a {
            color: white;
            text-decoration: none; 
            margin: 1%;
            padding: 1%;
            font-weight: bold;
        }
        nav > a:hover {
            background-color: rgba(144, 238, 144, 0.753);
            border-radius: 10px;
        }
        footer > p {
            background-color: #1a5c37;
            color: white;
            padding: 0px;
            font-weight: normal;
            margin: 0px;
            text-align: center;
        }
        main > section{
            padding: 15px;
        }
        section{
            background-color: white;
            padding-top: 1px;
            margin-left: 10%;
            margin-right: 10%;
        }
        article > h2, p {
            text-align: justify;
        }
        article > h2 {
            text-align: center;
            font-family: android;
            color: #1A5A37;
        }
        article > p {
            text-indent: 30px;
        }
        article > h3 {
            font-family: android;
            background-image: linear-gradient(to right, #89CDA5, #3cd98300);
            border-radius: 4px;
            padding-left: 5px;
            color: #1a5c37;
        }
        p > a {
            text-decoration: none;
            color: #1a5c37;
            font-weight: bold;
        }
        p > span {
            color: #1a5c37;
            font-weight: bold;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.349);
        }
        picture > source {
            display: flex;
            justify-content: center;
        }
        picture > p {
            text-indent: 30px;
        }
        picture > aside {
            display: flex;
            justify-content: center;
        }
        section > #video {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            background-color: #1A5A37;
        }
        #video > iframe {
            display: flex;
            width: 90%;
            margin: 10px 20px ;
        }
        #lista > section{
            display: inline;
        }
        #lista > section > p {
            background-color: #2FA866;
            border-radius: 5px 5px 0px 0px;
            padding: 10px;
            color: white;
            font-weight: bold;
        }
        #lista > section > #p2 {
            margin-top: -16px;
            background-color: #C5EBD6;
            color: black;
            font-weight: normal;
            border-radius: 0px;
            text-indent: 30px;
        }
        #lista > section > span > ul{
            background-color: #C5EBD6;
            margin: -17px 0px;
            padding-top: 10px;
        }
        span > #p4 {
            padding-top: 50px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            background-color: #C5EBD6 ;
            text-indent: 30px;
            border-radius: 0px 0px 5px 5px;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.219);
        }
        
        

    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p style="text-align: center;">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Curiosidades</a>
            <a href="#">Contato</a>
        </nav>

    </header>
    <main>
        <section>
            <article>
                <h2>História do mascote do android</h2>
                <p>Provavelmente você sabe que o sistema operacional <span>Android</span>, mantido pelo <span>Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                <h3>A primeira versão</h3>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://danmorrill.org/" target="_blank" rel="external">Dan Morrill🔗</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" rel="external">Inkscape🔗</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <picture>
                    <source media="(max-width: 450px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                    <img src="imagens/dan-droids.png" width="100%" alt="">
                    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span>Dandroids</span>.</p>
                </picture>
                <h3>Surge um novo mascote</h3>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" rel="external">Irina Blok🔗</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <picture>
                    <source media="(max-width: 450px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                    <img src="imagens/irina-blok.jpg" width="100%" alt="">
                </picture>
                <p><span style="background-color: rgba(128, 0, 128, 0.247); color: black; font-weight:normal">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha.</span> Surgiu então o <span>Bugdroid</span>, o novo mascote do Android.</p>
                <picture>
                    <aside><img src="imagens/bugdroid.png" alt=""></aside>
                </picture>
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </article>
            <article id="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=p8J4KRV8WOMrfjWv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </article>
            <article id="lista">
                <section>
                    <p>Quer aprender mais?</p>
                    <p id="p2">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <span>
                        <ul>
                            <li>1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
                            <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                            <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                            <li>2.2 - <abbr title="Iorgurte Congelado">Frovo</abbr></li>
                            <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                            <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
                            <li>4.0 - <abbr title="Sanduíche de Sorvete">Ice Cream Sandwich</abbr></li>
                            <br>
                            <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                            <li>4.4 - <abbr title="KitKat Nestle">KitKat</abbr></li>
                            <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                            <li>6.0 - <abbr title="Marchmallow">Marshmallow</abbr></li>
                            <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                            <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                            <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                        </ul>
                    </span>
                    <span>
                        <p id="p4">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10. <br><br>

                        Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/" target="_blank" rel="external">Android History 🔗</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                    </span>
                <aside style="text-indent: 30px;">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span style="color: #1A5A37; font-weight: bold; text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.356)">Android</span> e seu simpático mascote.</aside>
                </section>
            </article>
        </section>
    </main>
    <footer>
        <p>Site criado por <strong>Rodrigo Andrade</strong></p>
    </footer>
    
</body>
</html>