<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        body {background-color: lightgray;}
        .container {
            display: flex;
            background-color: lightblue;
            width: 100%;
            height: 200px;
        }
        .div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .img1 {
            
            background-color: blue;
        }
        .img2 {
            background-color: green;
        }
        .img3 {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div img1"></div>
        <div class="div img2"></div>
        <div class="div img3"></div>
    </div>
    
</body>
</html>