<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            display: inline;
            background-image: url(imagens/fundo-madeira.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        #celular {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -30%);
            max-width: 200px;
            height: 400px;
            background-image: url(imagens/frame-iphone.png);
            background-size: 200px;
            background-repeat: no-repeat;
            background-position: center center;
        }
        #celular > iframe {
            position: relative;
            width: 170px;
            height: 305px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        nav {
            display: flex;
            justify-content: end;
            flex-direction: column;
            align-items: end;
        }
        nav > a > img{
            padding: 10px;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="paginas-extras/pag001.html" target="frame"><img src="imagens/home.png" alt=""></a>
        <a href="paginas-extras/pag002.html" target="frame"><img src="imagens/logo-github.png" alt=""></a>
        <a href="paginas-extras/pag003.html" target="frame"><img src="imagens/maps.png" alt=""></a>
        <a href="paginas-extras/pag004.html" target="frame"><img src="imagens/waze.png" alt=""></a>
    </nav>
    <div id="celular">
        <iframe src="paginas-extras/pag001.html" name="frame" frameborder="1"></iframe>
        
    </div>

    
</body>
</html>