<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {/* box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            box-shadow:20px 20px 20px black;

            /*padding: 10px 10px 10px 10px*/
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 50px;

            outline-width: 5px;
            outline-style: ridge;
            outline-color: grey;
        }
        a {/* inline-level*/
            /*border: 1px solid gray;*/
            border-width: 1px;
            border-style: solid;
            border-color: gray;
            background-color: rgb(202, 202, 202);
        }
        h1 > #texto{
            display: none;
        }
        h1:hover > #texto{
            display: flex;
            text-align: center;
            filter: drop-shadow(15px 15px 5px black);

        }
        h1:hover > img{
            display: none;
        }
        h1:hover{
            display: block;
        }
        h1::before{
        }
    </style>
</head>
<body>
    <h1><p id="texto">Exemplo de caixa box-level</p><img src="imagens/quadro.png" width="100%" height="100%" alt=""></h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>

</body>
</html>