<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azul</title>
    <style>
        body{
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            color: darkblue;
            background-color: lightskyblue;
            border-radius: 10px;
        }
        h2{
            color: blue;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At odio perspiciatis sequi illum harum modi asperiores quae, nulla dolor est dolores placeat natus commodi, soluta mollitia facilis quod aspernatur. Sequi?</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos incidunt maxime a consectetur molestiae laboriosam sit ratione suscipit! Quas tenetur perspiciatis dolor, labore in pariatur impedit assumenda molestiae quaerat? Aliquam!</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ut, placeat atque sed eligendi tempore assumenda velit veritatis enim, officia repudiandae harum! Ut, eum reiciendis minus error cupiditate tempora aspernatur?</p>
    <p><a href="index.html" rel="prev">Voltar</a></p>
</body>
</html>