<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        * {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
            font-size: 2em;
            font-weight: bolder;
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }
        a:hover {
            font-size: 1.9em;
            background-color: gray;
            box-shadow: 5px 5px 5px black;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Os dados foram enviados!</h1>
    <a href="#" target="_self" rel="prev">Voltar</a>
    
</body>
</html>