<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; 
            /*
            sans-serife = escolhe qualquer fonte sem serifa;
            serif = escolher qualquer fonte Serifada;
            monospace = escolhe qualquer fonte mono-espaçada.
            */
            font-size: 1em;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc = Recomendado usar o 'px'

            Medidas Relativas
            em, ex, rem, vw, vh, % = Recomendado usar o 'em'
            16PX GERALMENTE É IGUAL A 1EM
            */
            font-weight: normal;
            /*
            lighter, normal, bold, bolder
            */
        }
        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            Ex: font: italic bolder 3em 'Work Sans', sans-serif; */
        }
        h2 {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="imagens/code.png" width="100%" alt="">
    <img src="imagens/code2.png" width="100%" alt="">
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente natus modi minus saepe illo delectus sit, eligendi dolor minima a, inventore, optio quam molestiae reiciendis nesciunt quisquam mollitia quo veritatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum temporibus totam fugit repellat. Error fugit consequatur ad quos repellendus quaerat quisquam veritatis pariatur, aspernatur reprehenderit quo voluptatum explicabo numquam dolor?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque corrupti magni tempore quaerat eius quod debitis fugit doloremque iste, consequuntur molestiae dicta recusandae odio labore harum ducimus sunt provident sequi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, accusamus possimus mollitia aut eveniet, maxime odit unde laboriosam fugiat veritatis quo eius non id et quas, dolore obcaecati laudantium blanditiis.</p>
</body>
</html>